#######################################################################################################
# Define some default values that can be overridden by system properties
#######################################################################################################
property.filename=app
property.dir=logs
property.application.log.level=${env:APPLICATION_LOG_LEVEL:-DEBUG}

#######################################################################################################
# Define and config appenders
#######################################################################################################

# Console
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] <%X{traceId}> %-5level %logger{36}#%M:%L %msg%n

# File
appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=${sys:dir}/${sys:filename}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyy-MM-dd HH:mm:ss.SSS} [%t] <%X{traceId}> %-5level %logger{36}#%M:%L %msg%n

#######################################################################################################
# Define and config loggers
#######################################################################################################

loggers=application

# Log application to console and file and sentry
logger.application.name=com.truongbn
logger.application.level=${sys:application.log.level}
logger.application.additivity=false
logger.application.appenderRef.console.ref=LogToConsole
logger.application.appenderRef.file.ref=LogToFile


# root logger config
rootLogger.appenderRef.stdout.ref=LogToConsole
